delimiters "%", "%"

dockerfile (application, container, maintainerName="Nik Ogura", maintainerEmail="nik.ogura@gmail.com") ::= <<
FROM %container.baseImage%

MAINTAINER %maintainerName% <%maintainerEmail%>

%container.exposures: {exp |
EXPOSE %exp.port%
}%
RUN rpm -Uvh --replacepkgs https://packages.chef.io/stable/el/6/chefdk-0.19.6-1.el6.x86_64.rpm

# attributes
ADD attributes.json /var/chef/attributes.json

# cookbooks
ADD cookbooks /var/chef/cookbooks

# databags
ADD data_bags /var/chef/data_bags

%container.buildVolumes: {vol |
ADD  %vol.buildSourcePath% %vol.containerPath%
}%
#chef
RUN chef-solo -j /var/chef/attributes.json

# entrypoint into container
CMD %container.runCommand%

>>

